<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title> Bintang's Bioskop</title>
  <link rel="stylesheet" href="UASCSS.css" />
  <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
<!--
      Nama : Bintang Nuswantoro
      NIM  : A11.2021.13367
    -->
    <label class="title" for=""> Bintang's Bioskop </label>
    <div class="Bioskop-container">
      <select id="Bioskop">
        <option value="40000"> Film Naruto : Rp 40.000
      </select>
    </div>

  
  <ul class="showcase">
    <li>
    <div class="seat-header"></div>
    <small>Kosong</small>
  </li>
    <li>
    <div class="seat-header selected"></div>
    <small>Dipilih</small>
  </li>
  <li>
    <div class="seat-header sold"></div>
    <small>Dipesan</small>
  </li>
  </ul>
  </div>
  <div class="container">
  <div class="theatre">
    <div class="screenArea"><span>LAYAR</span></div>
    <div class="theatreRows">
        <div class="row">
        
          <div class="baris">A</div>
          <div class="seat" id="A">1</div>
          <div class="seat" id="A">2</div>
          <div class="seat" id="A">3</div>
          <div class="seat" id="A">4</div>
          <div class="seat" id="A">5</div>
          <div class="seat" id="A">6</div>
        </div>
  
        <div class="row">
          <div class="baris">B</div>
          <div class="seat" id="B">1</div>
          <div class="seat" id="B">2</div>
          <div class="seat" id="B">3</div>
          <div class="seat" id="B">4</div>
          <div class="seat" id="B">5</div>
          <div class="seat" id="B">6</div>
        </div>
        <div class="row">
          <div class="baris">C</div>
          <div class="seat" id="C">1</div>
          <div class="seat" id="C">2</div>
          <div class="seat" id="C">3</div>
          <div class="seat" id="C">4</div>
          <div class="seat" id="C">5</div>
          <div class="seat" id="C">6</div>
        </div>
        <div class="row">
          <div class="baris">D</div>
          <div class="seat" id="D">1</div>
          <div class="seat" id="D">2</div>
          <div class="seat" id="D">3</div>
          <div class="seat" id="D">4</div>
          <div class="seat" id="D">5</div>
          <div class="seat" id="D">6</div>
        </div>
        <div class="row">
          <div class="baris">E</div>
          <div class="seat" id="E">1</div>
          <div class="seat" id="E">2</div>
          <div class="seat" id="E">3</div>
          <div class="seat" id="E">4</div>
          <div class="seat" id="E">5</div>
          <div class="seat" id="E">6</div>
        </div>
        <div class="row">
          <div class="baris">F</div>
          <div class="seat" id="F">1</div>
          <div class="seat" id="F">2</div>
          <div class="seat" id="F">3</div>
          <div class="seat" id="F">4</div>
          <div class="seat" id="F">5</div>
          <div class="seat" id="F">6</div>
        </div>
        <div class="row">
          <div class="baris">G</div>
          <div class="seat" id="G">1</div>
          <div class="seat" id="G">2</div>
          <div class="seat" id="G">3</div>
          <div class="seat" id="G">4</div>
          <div class="seat" id="G">5</div>
          <div class="seat" id="G">6</div>
        </div>
        <div class="row">
          <div class="baris">H</div>
          <div class="seat" id="H">1</div>
          <div class="seat" id="H">2</div>
          <div class="seat" id="H">3</div>
          <div class="seat" id="H">4</div>
          <div class="seat" id="H">5</div>
          <div class="seat" id="H">6</div>
        </div>
      </div>
    </div>
  </div> 

  <div class="button-area">
    <div class="pesan-btn">
      <div>Pesan</div>
    </div>
  </div> 
    <div class="reset-btn">
      <div>Reset</div>
    </div>
  </div>
  <p class="text">
    Anda telah pesan <span id="count">0</span> seat dengan harga Rp
    <span id="total">0</span>
    <br>
  </p>
  

<script src="UASJS.js"></script>
</body>

</html>